###############################
#   configs for touchscreen   #
###############################
# CONFIG_TOUCHSCREEN_ATMEL_MXT is not set
#randy add for atmel tw 20120809
# CONFIG_TOUCHSCREEN_ATMEL_TS is not set

#randy pan delete 1029
# CONFIG_TOUCHSCREEN_FT5X06 is not set
## synaptics S2202 config
CONFIG_RMI4_BUS=y
CONFIG_RMI4_GENERIC=y
CONFIG_RMI4_F09=y

#randy add for 2202 virtual button
CONFIG_RMI4_F1A=n
#randy add for 2202 virtual button

CONFIG_RMI4_F11=y
CONFIG_RMI4_F17=y

#randy add for 2202 virtual button
CONFIG_RMI4_F19=n
#randy add for 2202 virtual button

CONFIG_RMI4_F34=y
CONFIG_RMI4_F54=y
CONFIG_RMI4_I2C=y
CONFIG_RMI4_SPI=n
#randy add for 2202 virtual button
# CONFIG_RMI4_VIRTUAL_BUTTON is not set
#randy add for 2202 virtual button
CONFIG_RMI4_DEV=y
CONFIG_GPIO_FSM9XXX=y
##

# CONFIG_TOUCHSCREEN_CYTTSP_I2C_QC is not set

###############################
#   configs for sensors       #
###############################
CONFIG_SENSORS_TMD2771=y
CONFIG_SENSORS_LTR558=y

###############################
#   configs for camera        #
###############################
CONFIG_OV8825=y
CONFIG_WEBCAM_OV9726=y

###############################
#   configs for panel         #
###############################
CONFIG_FB_MSM_MIPI_GLOBAL_VIDEO_QHD_PT_PANEL=y

###############################
#   configs for sound         #
###############################


###############################
#   configs for misc          #
###############################
CONFIG_MMC_YL_PARAMS=y
CONFIG_MMC_FAKE_SDXC_AS_SDHC=y
CONFIG_LOG_BUF_SHIFT=20
CONFIG_YULONG_DEBUG=y
CONFIG_DEBUG_SECTION_MISMATCH=y
# CONFIG_NO_ERROR_ON_MISMATCH is not set

CONFIG_NFC_PN544=y

